1.0TB HDD
1.0TB Hybrid
110-15ACL (A6-7310/4GB/500GB/W10)
128GB Flash Storage
128GB HDD
128GB SSD
128GB SSD +  1TB HDD
128GB SSD +  2TB HDD
1366x768
14-am079na (N3710/8GB/2TB/W10)
1440x900
15-AC110nv (i7-6500U/6GB/1TB/Radeon
15-AY023na (N3710/8GB/2TB/W10)
15-BA015wm (E2-7110/4GB/500GB/W10)
15-BS026nv (i5-7200U/8GB/256GB/Radeon
15-BS028nv (i3-6006U/4GB/1TB/Radeon
15-BS078nr (i7-7500U/8GB/1TB/W10)
15-BS101nv (i7-8550U/8GB/256GB/FHD/W10)
15-BS103nv (i5-8250U/6GB/256GB/Radeon
15-BW004nv (A9-9420/4GB/256GB/Radeon
15-BW037na (A9-9420/4GB/1TB/Radeon
15-BW091ND (A9-9420/6GB/1TB
15-BW094nd (A6-9220/8GB/128GB/W10)
15-ay047nv (i3-6006U/6GB/1TB/Radeon
15-ba043na (A12-9700P/8GB/2TB/W10)
15-bs002nv (i3-6006U/4GB/128GB/FHD/W10)
15-bs005nv (i3-6006U/4GB/1TB
15-bs011nv (i7-7500U/4GB/500GB/Radeon
15-bs012nv (i7-7500U/8GB/1TB/Radeon
15-bs015dx (i5-7200U/8GB/1TB/W10)
15-bs017nv (i7-7500U/8GB/256GB/Radeon
15-bs018nq (i3-6006U/4GB/500GB/FHD/No
15-bs023nv (i3-6006U/4GB/1TB/FHD/W10)
15-bs024nv (i5-7200U/8GB/128GB/W10)
15-bs025nv (i5-7200U/8GB/256GB/W10)
15-bs053od (i7-7500U/6GB/1TB/W10)
15-bs078cl (i7-7500U/8GB/2TB/W10)
15-bs190od (i5-8250U/4GB/1TB/W10)
15-bw000nv (E2-9000e/4GB/500GB/Radeon
15-bw002nv (A6-9220/4GB/256GB/Radeon
15-bw003nv (A9-Series-9420/4GB/256GB/FHD/W10)
15-bw007nv (A10-9620P/6GB/128GB/Radeon
15-bw009nv (A12-9720P/6GB/1TB/Radeon
15-bw011nv (A6-9220/4GB/1TB/FHD/W10)
15-cb003na (i5-7300HQ/8GB/1TB
15-cd005nv (A9-9420/6GB/256GB/Radeon
15-ra044nv (N3060/4GB/500GB/W10)
15-rb013nv (E2-9000e/4GB/500GB/W10)
1600x900
16GB Flash Storage
16GB SSD
17-AK091ND (A9-9420/8GB/1TB/W10)
17-BS037cl (i3-6006U/8GB/1TB/W10)
17-BS092ND (i3-6006U/8GB/256GB/W10)
17-X047na (i3-6006U/8GB/1TB/W10)
17-Y002nv (A10-9600P/6GB/2TB/Radeon
17-ak001nv (A6-9220/4GB/500GB/Radeon
17-ak002nv (A10-9620P/6GB/2TB/Radeon
17-bs000nv I3
17-bs001nv (i5-7200U/6GB/2TB/Radeon
180GB SSD
1920x1080
1TB HDD
1TB HDD +  1TB HDD
1TB SSD
1TB SSD +  1TB HDD
2 in 1 Convertible
240GB SSD
250 G4
250 G5
250 G6
255 G6
2560x1440
256GB Flash Storage
256GB SSD
256GB SSD +  1.0TB Hybrid
256GB SSD +  1TB HDD
256GB SSD +  256GB SSD
256GB SSD +  2TB HDD
256GB SSD +  500GB HDD
2TB HDD
320-15ISK (i3-6006U/4GB/1TB/GeForce
32GB Flash Storage
32GB HDD
32GB SSD
4K Ultra HD / Touchscreen 3840x2160
4K Ultra HD 3840x2160
500GB HDD
508GB Hybrid
512GB Flash Storage
512GB SSD
512GB SSD +  1.0TB Hybrid
512GB SSD +  1TB HDD
512GB SSD +  256GB SSD
512GB SSD +  2TB HDD
512GB SSD +  512GB SSD
64GB Flash Storage
64GB Flash Storage +  1TB HDD
64GB SSD
8GB SSD
A10-Series 9600P
A10-Series 9620P
A10-Series A10-9620P
A12-Series 9700P
A12-Series 9720P
A4-Series 7210
A541NA-GO342 (N3350/4GB/500GB/Linux)
A6-Series 7310
A6-Series 9220
A6-Series A6-9220
A715-71G-59DH (i5-7300HQ/8GB/1TB/GeForce
A8-Series 7410
A9-Series 9410
A9-Series 9420
A9-Series A9-9420
AMD
ARM
Acer
Alienware 15
Alienware 17
Android
Apple
Aspire 1
Aspire 3
Aspire 5
Aspire 7
Aspire A315-31
Aspire A315-51
Aspire A515-51G
Aspire A515-51G-32MX
Aspire A515-51G-37JS
Aspire A515-51G-59QF
Aspire A517-51G
Aspire A715-71G
Aspire E5-475
Aspire E5-575
Aspire E5-576G
Aspire E5-774G
Aspire ES1-523
Aspire ES1-531
Aspire ES1-533
Aspire ES1-572
Aspire F5-573G
Aspire F5-573G-510L
Aspire R7
Aspire VX5-591G
Asus
Atom X5-Z8350
Atom Z8350
Atom x5-Z8300
Atom x5-Z8350
Atom x5-Z8550
B51-80 (i5-6200U/8GB/1008GB/Radeon
B51-80 (i5-6200U/8GB/1TB/Radeon
B51-80 (i7-6500U/4GB/1008GB/FHD/W7)
B51-80 (i7-6500U/8GB/1008GB/Radeon
Blade Pro
Blade Stealth
C740-C9QX (3205U/2GB/32GB/Chrome
CB5-132T-C9KK (N3160/4GB/32GB/Chrome
Celeron Dual Core 3205U
Celeron Dual Core 3855U
Celeron Dual Core N3050
Celeron Dual Core N3060
Celeron Dual Core N3350
Celeron Quad Core N3160
Celeron Quad Core N3450
Celeron Quad Core N3710
Chrome OS
Chromebook 11
Chromebook 13
Chromebook 14
Chromebook 15
Chromebook 3
Chromebook C202SA
Chromebook C731-C78G
Chromebook C738T-C2EJ
Chromebook C910-C2ST
Chromebook CB5-571-C1DZ
Chromebook Flip
Chromebook N23
Chromebook Plus
Chromebook X360
Chuwi
Core M
Core M 6Y30
Core M 6Y54
Core M 6Y75
Core M 7Y30
Core M M3-6Y30
Core M M7-6Y75
Core M m3
Core M m3-7Y30
Core M m7-6Y75
Core i3 6006U
Core i3 6100U
Core i3 7100U
Core i3 7130U
Core i5
Core i5 6200U
Core i5 6260U
Core i5 6300HQ
Core i5 6300U
Core i5 6440HQ
Core i5 7200U
Core i5 7300HQ
Core i5 7300U
Core i5 7440HQ
Core i5 7500U
Core i5 7Y54
Core i5 7Y57
Core i5 8250U
Core i7
Core i7 6500U
Core i7 6560U
Core i7 6600U
Core i7 6700HQ
Core i7 6820HK
Core i7 6820HQ
Core i7 6920HQ
Core i7 7500U
Core i7 7560U
Core i7 7600U
Core i7 7660U
Core i7 7700HQ
Core i7 7820HK
Core i7 7820HQ
Core i7 7Y75
Core i7 8550U
Core i7 8650U
Cortex A72&A53
Dell
E-Series 6110
E-Series 7110
E-Series 9000
E-Series 9000e
E-Series E2-6110
E-Series E2-9000
E-Series E2-9000e
E402WA-GA007T (E2-6110/4GB/64GB/W10
E402WA-GA010T (E2-6110/2GB/32GB/W10)
E5 774G
ENVY -
ES1-523-84K7 (A8-7410/8GB/256GB/FHD/W10)
EliteBook 1030
EliteBook 1040
EliteBook 820
EliteBook 840
EliteBook 850
EliteBook Folio
EliteBook x360
Elitebook 1040
Elitebook 820
Elitebook 840
Elitebook 850
Elitebook Folio
Envy 13-AB002nv
Envy 13-AB020nr
Envy 13-AB077cl
Envy 13-AD007nv
Envy 13-ad009n
Envy 17-U275cl
Envy x360
Extensa EX2540
Extensa EX2540-58KR
F756UX-T4201D (i7-7500U/8GB/128GB
FX 8800P
FX 9830P
FX502VM-AS73 (i7-7700HQ/16GB/1TB
FX502VM-DM105T (i7-6700HQ/8GB/1TB/GeForce
FX502VM-DM560T (i7-7700HQ/8GB/1TB
FX503VD-E4022T (i7-7700HQ/8GB/1TB/GeForce
FX503VM-E4007T (i7-7700HQ/16GB/1TB
FX550IK-DM018T (FX-9830P/8GB/1TB/Radeon
FX553VD-DM627T (i5-7300HQ/8GB/1TB
FX553VD-FY647T (i7-7700HQ/8GB/256GB/GeForce
FX753VD-GC007T (i7-7700HQ/8GB/1TB
FX753VD-GC071T (i7-7700HQ/8GB/1TB/GeForce
FX753VD-GC086T (i5-7300HQ/8GB/1TB
FX753VD-GC461T (i7-7700HQ/16GB/1TB
FX753VE-GC093 (i7-7700HQ/12GB/1TB/GeForce
FX753VE-GC155T (i7-7700HQ/16GB/1TB
FirePro W4190M
FirePro W5130M
FirePro W6150M
Flex 5
FlexBook Edge
Fujitsu
Full HD / Touchscreen 1920x1080
Full HD 1920x1080
G701VO-IH74K (i7-6820HK/32GB/2x
G752VY-GC162T (i7-6700HQ/16GB/1TB
GE62 Apache
GE63VR 7RE
GE63VR 7RF
GE72 Apache
GE72MVR 7RG
GE72VR 6RF
GE72VR Apache
GE73VR 7RE
GE73VR 7RF
GL553VE-FY082T (i7-7700HQ/8GB/1TB
GL62 6QF
GL62M (i5-7300HQ/8GB/1TB
GL62M 7RD
GL62M 7RDX
GL62M 7REX
GL72M 7RDX
GL72M 7REX
GP62 7RDX
GP62M 7RDX
GP62M 7REX
GP62M Leopard
GP62MVR 6RF
GP72M 7REX
GP72MVR 7RFX
GP72VR Leopard
GS40 Phantom
GS43VR 7RE
GS60 Ghost
GS63VR 6RF
GS63VR 7RF
GS63VR 7RG
GS70 Stealth
GS73VR 7RF
GS73VR 7RG
GS73VR Stealth
GT62VR 6RD
GT62VR 7RE
GT72S Dominator
GT72VR Dominator
GT73EVR 7RE
GT73VR Titan
GT80S 6QE
GT80S 6QF-074US
GTX 980 SLI
GV62 7RD-1686NL
GV62M 7RD
Gaming
GeForce 150MX
GeForce 920
GeForce 920M
GeForce 920MX
GeForce 930M
GeForce 930MX
GeForce 940M
GeForce 940MX
GeForce 960M
GeForce GT 940MX
GeForce GTX 1050
GeForce GTX 1050 Ti
GeForce GTX 1050M
GeForce GTX 1050Ti
GeForce GTX 1060
GeForce GTX 1070
GeForce GTX 1070M
GeForce GTX 1080
GeForce GTX 930MX
GeForce GTX 940M
GeForce GTX 940MX
GeForce GTX 950M
GeForce GTX 960
GeForce GTX 960<U+039C>
GeForce GTX 960M
GeForce GTX 965M
GeForce GTX 970M
GeForce GTX 980
GeForce GTX 980M
GeForce GTX1050 Ti
GeForce GTX1060
GeForce GTX1080
GeForce MX130
GeForce MX150
Google
Gram 14Z970
Gram 15Z970
Gram 15Z975
Graphics 620
HD Graphics
HD Graphics 400
HD Graphics 405
HD Graphics 500
HD Graphics 505
HD Graphics 510
HD Graphics 515
HD Graphics 520
HD Graphics 530
HD Graphics 5300
HD Graphics 540
HD Graphics 6000
HD Graphics 615
HD Graphics 620
HD Graphics 630
HP
Huawei
IPS Panel 1366x768
IPS Panel 2560x1440
IPS Panel 4K Ultra HD / Touchscreen 3840x2160
IPS Panel 4K Ultra HD 3840x2160
IPS Panel Full HD / Touchscreen 1920x1080
IPS Panel Full HD 1366x768
IPS Panel Full HD 1920x1080
IPS Panel Full HD 1920x1200
IPS Panel Full HD 2160x1440
IPS Panel Full HD 2560x1440
IPS Panel Quad HD+ / Touchscreen 3200x1800
IPS Panel Quad HD+ 2560x1440
IPS Panel Quad HD+ 3200x1800
IPS Panel Retina Display 2304x1440
IPS Panel Retina Display 2560x1600
IPS Panel Retina Display 2736x1824
IPS Panel Retina Display 2880x1800
IPS Panel Touchscreen / 4K Ultra HD 3840x2160
IPS Panel Touchscreen 1366x768
IPS Panel Touchscreen 1920x1200
IPS Panel Touchscreen 2400x1600
IPS Panel Touchscreen 2560x1440
IdeaPad 100S-14IBR
IdeaPad 110-15IBR
IdeaPad 110-15ISK
IdeaPad 110-17ACL
IdeaPad 120S-14IAP
IdeaPad 300-17ISK
IdeaPad 310-15ABR
IdeaPad 310-15IKB
IdeaPad 310-15ISK
IdeaPad 320-14IAP
IdeaPad 320-15ABR
IdeaPad 320-15AST
IdeaPad 320-15IAP
IdeaPad 320-15IKB
IdeaPad 320-15IKBN
IdeaPad 320-15ISK
IdeaPad 320-17IKB
IdeaPad 320-17IKBR
IdeaPad 320-17ISK
IdeaPad 320s-14IKB
IdeaPad 500-15ISK
IdeaPad 510-15IKB
IdeaPad 510-15ISK
IdeaPad 510s-14IKB
IdeaPad 520S-14IKB
IdeaPad 520s-14IKB
IdeaPad 720S-13IKB
IdeaPad 720S-14IKB
IdeaPad Y700-15ACZ
IdeaPad Y700-15ISK
IdeaPad Y900-17ISK
IdeaPad Y910-17ISK
Ideapad 310-15ISK
Ideapad 320-15IAP
Ideapad 320-15IKBN
Ideapad 320-15IKBR
Ideapad 320-15ISK
Ideapad 510S-13IKB
Ideapad 520-15IKBR
Ideapad 700-15ISK
Inspiron 3168
Inspiron 3179
Inspiron 3552
Inspiron 3567
Inspiron 3576
Inspiron 5368
Inspiron 5370
Inspiron 5378
Inspiron 5379
Inspiron 5567
Inspiron 5568
Inspiron 5570
Inspiron 5577
Inspiron 5578
Inspiron 5579
Inspiron 5767
Inspiron 5770
Inspiron 7378
Inspiron 7559
Inspiron 7560
Inspiron 7567
Inspiron 7570
Inspiron 7577
Inspiron 7579
Inspiron 7773
Inspiron 7779
Insprion 5767
Intel
Iris Graphics 540
Iris Graphics 550
Iris Plus Graphics 640
Iris Plus Graphics 650
Iris Pro Graphics
K146 (N3350/4GB/32GB/W10)
K147 (N3350/4GB/32GB/FHD/W10)
K556UR-DM621T (i7-7500U/8GB/256GB/GeForce
K756UX-T4340T (i5-7200U/8GB/500GB
L403NA-GA013TS (N3350/4GB/32GB/W10)
L502NA-GO052T (N3350/4GB/128GB/W10)
LG
LapBook 12.3
LapBook 15.6"
Lapbook 15,6
Laptop MSI
Latitude 3180
Latitude 3380
Latitude 3480
Latitude 3570
Latitude 3580
Latitude 5289
Latitude 5480
Latitude 5490
Latitude 5580
Latitude 5590
Latitude 7280
Latitude 7390
Latitude 7480
Latitude E5270
Latitude E5470
Latitude E5570
Latitude E7270
Latitude E7470
Legion Y520-15IKBN
Legion Y720-15IKB
Lenovo
Lenovo IdeaPad
Leopard GP72M
LifeBook A556
LifeBook A557
Lifebook A557
Linux
MSI
Mac OS X
MacBook 12"
MacBook Air
MacBook Pro
Macbook Air
Mali T860 MP4
MateBook X
Mediacom
Mi Notebook
Microsoft
N23 (N3060/4GB/128GB/W10)
N42-20 Chromebook
Netbook
Nitro 5
Nitro AN515-51
No OS
Noteb Pav
Notebook
Notebook 9
Notebook Odyssey
Nvidia
Omen -
Omen 15-AX205na
Omen 15-ce006nv
Omen 15-ce007nv
Omen 17-AN010nv
Omen 17-W006na
Omen 17-W295
Omen 17-an006nv
Omen 17-an012dx
Omen 17-w207nv
Omen 17-w212nv
PL60 7RD
Pavilion 14-BK001nv
Pavilion 15-AW003nv
Pavilion 15-BC000nv
Pavilion 15-CK000nv
Pavilion 15-cb003nv
Pavilion Power
Pavilion X360
Pavilion x360
Pentium Dual Core 4405U
Pentium Dual Core 4405Y
Pentium Dual Core N4200
Pentium Quad Core N3700
Pentium Quad Core N3710
Pentium Quad Core N4200
Pixelbook (Core
Portege A30-C-1CZ
Portege X20W-D-10V
Portege X30-D-10J
Portege X30-D-10K
Portege X30-D-10L
Portege X30-D-10V
Portege X30-D-10X
Portege Z30-C-16H
Portege Z30-C-16J
Portege Z30-C-16L
Portege Z30-C-16P
Portege Z30-C-16Z
Portege Z30-C-1CV
Portege Z30-C-1CW
Portege Z30T-C-133
Portégé Z30-C-16K
Portégé Z30-C-188
Precision 3510
Precision 3520
Precision 5520
Precision 7520
Precision 7720
Precision M5520
Predator 17
Predator G9-793
Pro P2540UA-AB51
Pro P2540UA-XO0192R
Pro P2540UA-XO0198T
Pro P2540UA-XS51
ProBook 430
ProBook 440
ProBook 450
ProBook 470
ProBook 640
ProBook 650
ProBook x360
Probook 430
Probook 440
Probook 450
Probook 470
Probook 640
Probook 650
Q304UA-BHI5T11 (i5-7200U/6GB/1TB/FHD/W10)
Q524UQ-BHI7T15 (i7-7500U/12GB/2TB/GeForce
Q534UX-BHI7T19 (i7-7500U/16GB/2TB
Quad HD+ / Touchscreen 3200x1800
Quad HD+ 3200x1800
Quadro 3000M
Quadro M1000M
Quadro M1200
Quadro M2000M
Quadro M2200
Quadro M2200M
Quadro M3000M
Quadro M500M
Quadro M520M
Quadro M620
Quadro M620M
R17M-M1-70
R4 Graphics
R417NA-RS01 (N3350/4GB/32GB/W10)
R558UA-DM966T (i5-7200U/8GB/128GB/FHD/W10)
ROG G701VI
ROG G701VO
ROG G703VI-E5062T
ROG G752VSK-GC493T
ROG GL553VE-FY022
ROG GL703VD-GC028T
ROG Strix
ROG Zephyrus
Radeon 520
Radeon 530
Radeon 540
Radeon Pro 455
Radeon Pro 555
Radeon Pro 560
Radeon R2
Radeon R2 Graphics
Radeon R3
Radeon R4
Radeon R4 Graphics
Radeon R5
Radeon R5 430
Radeon R5 520
Radeon R5 M315
Radeon R5 M330
Radeon R5 M420
Radeon R5 M420X
Radeon R5 M430
Radeon R7
Radeon R7 Graphics
Radeon R7 M360
Radeon R7 M365X
Radeon R7 M440
Radeon R7 M445
Radeon R7 M460
Radeon R7 M465
Radeon R9 M385
Radeon RX 540
Radeon RX 550
Radeon RX 560
Radeon RX 580
Razer
Rog G701VIK-BA060T
Rog G752VL-GC088D
Rog G752VL-UH71T
Rog G752VS-BA171T
Rog G752VT-GC073T
Rog G752VY-GC229T
Rog GL502VM-DS74
Rog GL502VS
Rog GL552VW-CN470T
Rog GL552VW-DM201T
Rog GL553VE-DS74
Rog GL553VE-FY052T
Rog GL702VM-GC017T
Rog GL702VM-GC354T
Rog GL702VS-BA023T
Rog GL702VS-GC095T
Rog GL752VW-T4308T
Rog GL753VD-GC042T
Rog GL753VD-GC082T
Rog GL753VE-DS74
Rog GL753VE-GC070T
Rog Strix
Ryzen 1600
Ryzen 1700
SP315-51 (i7-7500U/12GB/1TB/FHD/W10)
SP714-51 (i7-7Y75/8GB/256GB/FHD/W10)
Samsung
Satellite Pro
SmartBook 130
SmartBook 140
SmartBook 141
SmartBook Edge
Smartbook 142
Spectre 13-V100nv
Spectre 13-V111dx
Spectre Pro
Spectre X360
Spectre x360
Spin 3
Spin 5
Spin SP111-31
Stream 11-Y000na
Stream 14-AX000nv
Stream 14-AX001nv
Stream 14-AX040wm
Surface Laptop
Swift 3
Swift 7
Swift SF114-31-P5HY
TMX349-G2-M-50FS (i5-7200U/8GB/256GB/FHD/W10)
TP501UA-CJ131T (i5-7200U/8GB/1TB/W10)
Tecra A40-C-1DF
Tecra A40-C-1E5
Tecra A40-C-1KF
Tecra A50-C-1ZV
Tecra A50-C-218
Tecra A50-C-21G
Tecra A50-D-11D
Tecra A50-D-11M
Tecra X40-D-10G
Tecra X40-D-10H
Tecra X40-D-10Z
Tecra Z40-C-12X
Tecra Z40-C-12Z
Tecra Z40-C-136
Tecra Z40-C-161
Tecra Z50-C-140
Tecra Z50-C-144
Tecra Z50-D-10E
ThinkPad 13
ThinkPad E470
ThinkPad E480
ThinkPad E570
ThinkPad E580
ThinkPad L460
ThinkPad L470
ThinkPad L570
ThinkPad P40
ThinkPad P51
ThinkPad P51s
ThinkPad P70
ThinkPad T460
ThinkPad T460s
ThinkPad T470
ThinkPad T470p
ThinkPad T470s
ThinkPad T560
ThinkPad T570
ThinkPad X1
ThinkPad X270
ThinkPad Yoga
Thinkpad 13
Thinkpad E470
Thinkpad E570
Thinkpad L560
Thinkpad P50
Thinkpad P51
Thinkpad P51s
Thinkpad P71
Thinkpad T460
Thinkpad T460p
Thinkpad T460s
Thinkpad T470
Thinkpad T470p
Thinkpad T470s
Thinkpad T560
Thinkpad T570
Thinkpad X1
Thinkpad X260
Thinkpad X270
Thinkpad Yoga
Toshiba
Touchscreen / 4K Ultra HD 3840x2160
Touchscreen / Full HD 1920x1080
Touchscreen / Quad HD+ 3200x1800
Touchscreen 1366x768
Touchscreen 2256x1504
Touchscreen 2400x1600
Touchscreen 2560x1440
TravelMate B
TravelMate B117-M
TravelMate P238-M
TravelMate P259-G2
UHD Graphics 620
UX410UA-GV097T (i3-7100U/4GB/256GB/FHD/W10)
UX410UA-GV350T (i5-8250U/8GB/256GB/FHD/W10)
UX430UQ-GV209R (i7-7500U/8GB/256GB/GeForce
UX510UX-CN269T (i7-7500U/8GB/256GB
Ultrabook
V110-15IAP (N3350/4GB/128GB/No
V110-15IAP (N3350/4GB/1TB/No
V110-15IKB (i5-7200U/4GB/128GB/W10)
V110-15ISK (3855U/4GB/500GB/W10)
V110-15ISK (i3-6006U/4GB/128GB/W10)
V110-15ISK (i3-6006U/4GB/1TB/No
V110-15ISK (i3-6006U/4GB/1TB/Radeon
V110-15ISK (i3-6006U/4GB/500GB/W10)
V110-15ISK (i5-6200U/4GB/128GB/W10)
V110-15ISK (i5-6200U/4GB/500GB/No
V110-15ISK (i5-6200U/4GB/500GB/W10)
V131 (X5-Z8350/4GB/32GB/FHD/W10)
V142 (X5-Z8350/2GB/32GB/W10)
V310-15IKB (i5-7200U/4GB/1TB/FHD/W10)
V310-15IKB (i5-7200U/4GB/1TB/No
V310-15IKB (i5-7200U/8GB/1TB
V310-15IKB (i7-7500U/4GB/1TB/FHD/W10)
V310-15ISK (i3-6006U/4GB/128GB/FHD/No
V310-15ISK (i3-6006U/4GB/1TB/FHD/W10)
V310-15ISK (i3-6006U/4GB/500GB/No
V310-15ISK (i5-6200U/4GB/1TB/FHD/No
V310-15ISK (i5-7200U/4GB/1TB/FHD/W10)
V310-15ISK (i5-7200U/8GB/1TB
V320-17ISK (i3-6006U/4GB/500GB/FHD/No
V330-15IKB (i3-7130U/4GB/128GB/FHD/W10)
V330-15IKB (i5-8250U/4GB/256GB/FHD/W10)
V330-15IKB (i5-8250U/4GB/500GB/FHD/W10)
V330-15IKB (i5-8250U/8GB/256GB/FHD/W10)
V330-15IKB (i7-8550U/8GB/256GB/FHD/W10)
V510-15IKB (i5-7200U/8GB/256GB/FHD/No
Vero
VivoBook E12
VivoBook E201NA
VivoBook E403NA
VivoBook Flip
VivoBook L402NA
VivoBook Max
VivoBook Pro
VivoBook S14
VivoBook S15
VivoBook X540YA-XX519T
Vivobook E200HA
Vivobook Max
Vivobook X541UV-DM1217T
Vostro 3559
Vostro 3568
Vostro 5370
Vostro 5468
Vostro 5471
Vostro 5568
Windows 10
Windows 10 S
Windows 7
Workstation
X505BP-BR019T (A9-9420/4GB/1TB/Radeon
X540SA-RBPDN09 (N3710/4GB/1TB/W10)
X540UA-DM186 (i3-6006U/4GB/1TB/FHD/Linux)
X541NA (N3350/4GB/1TB/FHD/W10)
X541NA (N3350/4GB/1TB/Linux)
X541NA (N4200/4GB/1TB/W10)
X541NA-GO020T (N3350/4GB/1TB/W10)
X541NA-GO121 (N4200/4GB/1TB/Linux)
X541NA-GO414T (N3350/8GB/1TB/W10)
X541NA-PD1003Y (N4200/4GB/500GB/W10)
X541UA-DM1897 (i3-6006U/4GB/256GB/FHD/Linux)
X541UV-DM1439T (i3-7100U/6GB/256GB/GeForce
X542UQ-DM117 (i3-7100U/8GB/1TB/GeForce
X542UQ-GO005 (i5-7200U/8GB/1TB/GeForce
X550VX-XX015D (i5-6300HQ/4GB/1TB/GeForce
X553SA-XX021T (N3050/4GB/500GB/W10)
X553SA-XX031T (N3050/4GB/500GB/W10)
X555BP-XX180T (A9-9420/4GB/1TB/Radeon
X555QG-DM242T (A10-9620P/4GB/1TB
X556UJ-XO044T (i7-6500U/4GB/500GB/GeForce
X705UV-BX074T (i3-6006U/4GB/1TB/GeForce
X751NV-TY001 (N4200/4GB/1TB/GeForce
X751NV-TY001T (N4200/4GB/1TB/GeForce
X751SV-TY001T (N3710/4GB/1TB/GeForce
XPS 13
XPS 15
Xeon E3-1505M V6
Xeon E3-1535M v5
Xeon E3-1535M v6
Xiaomi
Yoga 11e
Yoga 500-14IBD
Yoga 500-14ISK
Yoga 500-15ISK
Yoga 510-15IKB
Yoga 520-14IKB
Yoga 700-11ISK
Yoga 720-13IKB
Yoga 720-15IKB
Yoga 730
Yoga 900-13ISK
Yoga 900S-12ISK
Yoga 910-13IKB
Yoga 920-13IKB
Yoga Book
ZBook 15
ZBook 15u
ZBook 17
ZBook Studio
Zbook 15
Zbook 17
ZenBook 3
ZenBook Flip
ZenBook Pro
ZenBook UX305CA-UBM1
ZenBook UX310UA-FB485T
ZenBook UX310UA-WB71
ZenBook UX310UQ-GL026T
ZenBook UX410UA-GV183T
ZenBook UX430UA
ZenBook UX430UN
ZenBook UX510UX-CN211T
ZenBook UX530UQ-PRO
Zenbook 3
Zenbook Flip
Zenbook UX330UA-AH5Q
Zenbook UX390UA
Zenbook UX410UA-GV027T
Zenbook UX430UA
Zenbook UX510UW-FI095T
macOS
